{
  "version": "0.2.0",
  "configurations": [
    {
      
      "name": "cds run",      
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}/${input : service}",
      "runtimeExecutable": "cds",
      "console": "integratedTerminal",
      "args": [ "serve",  "--with-mocks", "--in-memory?" ],
      "skipFiles": [  "<node_internals>/**"  ]
     
    }
  ],
   "inputs" : [
        {
          "type": "pickString",
          "id": "service",
          "description": "SRV to Start",
          "options": ["capm_ex3_learningmanagementsystem"],
          "default": "capm_ex3_learningmanagementsystem"
        }
      ]
}